<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Inter:opsz@14..32&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <title>Progress</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #f4f4f4;
        font-size: 3rem;
        position: fixed;
      }
      .progress {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .litter {
        display: flex;
        gap: 160px;
        font-size: 200px;
      }
      .bcv {
        color: #000;
        font-weight: 700;
      }
      .b1 {
        color: aquamarine;
      }
      .b2 {
        color: brown;
      }
      .b3 {
        color: chartreuse;
      }
      .b4 {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="progress">0%</div>
      <div class="litter">
        <p id="bcv" class="bcv b1">1</p>
        <p id="bcv" class="bcv b2">2</p>
        <p id="bcv" class="bcv b3">3</p>
        <p id="bcv" class="bcv b4">4</p>
        <p id="bcv" class="bcv b5">5</p>
      </div>
    </div>
    <section class="main">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eos eaque
        molestias id magnam maiores sit veritatis iusto expedita ipsum?
      </p>
    </section>
    <script>
      const targetPosition = window.innerHeight * 0.3;
      gsap.fromTo(
        "#bcv",
        { y: window.innerHeight },
        {
          y: targetPosition,
          opacity: 1,
          duration: 2,
          stagger: 0.3,
        }
      );

      let progress = 0;
      const progressElement = document.querySelector(".progress");

      const updateProgress = () => {
        if (progress < 100) {
          progress += 1;
          progressElement.textContent = `${progress}%`;

          setTimeout(updateProgress, 20);
        } else {
          gsap.to(".loading", {
            opacity: 0,
            duration: 0.5,
            delay: 0.5,
            onComplete: () => {
              document.querySelector(".loading").style.display = "none";
            },
          });
        }
      };

      setTimeout(updateProgress, 500);
    </script>
  </body>
</html>
